MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="client_db"
MYSQL_USER="acme_client"
MYSQL_PASSWORD="client_acme"

# For deploy
# DOCKERFILE="Dockerfile"

# For development
DOCKERFILE="Dockerfile.dev"

